* {
	padding: 0;
	margin: 0;
	font-family: "Times New Roman", Times, serif;
}

#header {
	margin-left: 50px;
	margin-right: 50px;
}

.logo {
	width: 16vw;	
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 0;
}

.video-background {
	width: 100%;
	height: 100%;
	z-index: 0;
}

.header-text {
	position: absolute;
	font-family: sans-serif;
	color: #fff;
	text-align: center;
	width: 90%;
	top: 50vh;
/*	transform: translateY(-50%);*/
}

.header-text h1 {
	font-size: 8em;
	font-weight: bold;
}

.header-text h3 {
	font-size: 2em;
}

/*** About ***/
#about {
	margin-left: 50px;
	margin-right: 50px;
}

.about-container {
	padding: 20px 0;
/*	background-image: linear-gradient( to left, rgba(228, 233, 237, 1), rgba(0, 0, 0, 0.0));*/
	  text-align: left;
	/* box-shadow: 5px 10px 8px #888888;*/
	background: rgba(116, 185, 255, 0.09);
	box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);

}

.about-container h1 {
	padding: 10px 0;
/*	color: #ec644b;*/
	color: black;
	text-align: center;
	/*font-weight: bold;*/
	font-size: 2.5vw;
}

.about-container p {
	font-size: 1em;
	color: grey;
	padding: 0 10px;
	font-family: "Times New Roman", Times, serif;
}

.quote {
	font-weight: bold;
	font-family: serif;
	font-size: 1em;
	color: black;
}

.line-2 {
	width: 80px;
	height: 1px;
	display: inline-block;
	background: #ec644b;
}

.line-3 {
	width: 60px;
	height: 1px;
	display: inline-block;
	background: #d2527f;
}

.line {
	line-height: 10px;
	padding-bottom: 20px;
	text-align: center;
}

/**videos**/

 #videos{
	margin-left: 50px;
	margin-right: 50px;
	padding-top: 10px;
}

.videos-row {
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
		background: #E6E6FA;
}

.videos-row .text {
	width: 100%;
	margin: 50px auto 0 auto;
	font-weight: bold;
}

.text h2 {
		
		text-shadow: 3px 3px #D3D3D3;
		font-size: 2.4em;
		margin-left: 400px;
		
}

.swiper-container {
	height: 30em;
/*	display: inline;*/
/*	background: rgba(116, 185, 255, 0.09);*/
}

.swiper-wrapper {
	align-items: center;
}

.swiper-slide {
		padding-top: 10px;
		padding-left: 10px;
		padding-right: 10px;
		width: 200px;
		height: 18em;
		border-radius: 7px;
		box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
	/*	box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);*/
		background-color: #EBEEF8;
}

.swiper-slide p{
		padding: 15px 10px 0 10px;
		color: grey;
		font-size: .7em;
}

.swiper-slide h5{
		padding: 15px 10px 0 10px;
		font-size: 1em;
}

.swiper-slide-active {
	transform: scale(1.2);
	transition: .4s
}

/***Quote****/
#quote {
	margin-left: 50px;
	margin-right: 50px;
}

.quote-container {
	height: 150px;
	margin: 25px 0;
/**	background-image: url('media/images/quote-image.jpg'); background-image: linear-gradient( to right, #F4ECF7,#D2B4DE );**/
	background-image: linear-gradient( to left, #FFF,#F8C471);
/*	background-color: #EBDEF0;*/
}

.quote-container p {
	text-align: center;
	font-size: 170%;
	font-weight: bold;
	padding-top: 50px;
	color: #DC7633 ;
	/*color: #7D3C98;*/
}

/***********Buy****/
#buy {
	margin-left: 50px;
	margin-right: 50px;
}

.buy-row {
	align-items: center;
	justify-content: center;
	display: flex;
	margin-top: 10px;
	margin-bottom: 10px;
	flex-wrap: wrap;
	background-image: linear-gradient( to top, #FEF9E7 , rgba(0, 0, 0, 0.0));
}

.buy-col-left {
	flex-basis: 60%;
	
}

.buy-col-left  h1{
	font-size: 220%;
	
}

.buy-col-left  p{
	color: grey;
}

.buy-col-right {
	flex-basis: 40%;
	text-align: left;
}

.buy-col-right img {
	width: 60%;
	height: 260px;
	
}

.buy-form {
	padding-left: 60px;
	max-width: 90%;
}

.form-control {
	width: 100%;
	padding: 10px 12px;
	margin-bottom: 5px;
}

.buy-btn {
	width: 30%;
	background-color: #F8C471;
	font-weight: bold;
	color: #fff;
	border: none;
	padding: 8px 0;
}
/*****************Testimonils*********888***/

#testimonial {
	margin: 20px 50px 10px 50px;
	box-sizing: border-box;
	box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
}

.parallax {
	 background-image: url("media/images/self.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.testimonial-row {
	display: flex;

	justify-content: center;
/*	background-color: #EAECEE;*/
}

.testimonial-col-left {
	flex-basis: 40%;
	padding: 5px 17px;
}

.testimonial-col-right {
		flex-basis: 60%;
}

.grid-container {
 /* display: grid;
  grid-template: repeat(6, [row] minmax(120px, 1fr)) / repeat(10, [col] 1fr);
 /* border: 1px solid red;*/
	
}

.grid-container img{
	width: 100%;
	height: 100%;
}

/******testimonial-Feedback***/

.feed-read {
	font-weight: bold;
	color: black;
}

.feed p::after {
	content:'';
	background: #767A81;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 15px;
	
}

.testimonial-col-left h2 {
	margin: 12px 0 15px 0;
	padding-left: 10px;
	font-size: 35px;
	color: rgba(52,73,94,1.0);
	font-weight: 800;
	background: linear-gradient(to left, #fff, #0984e3);
}

.feed {
	font-size: 12px;
	overflow: scroll;
}

.feed:hover {
	box-shadow: 15px -15px 5px rgba(0,0,0,0.2);
	transition: 0.5s;
	font-size: 15px;
	opacity: 0.9;	
}

.accolade-container{
	width: 90%;
}

.accolade-container label {
	display: block;
}

.accolade-container .title{
	/*background: #74b9ff;*/
	padding: 10px;
	font-weight: bold;
/*	border: .5px solid #eee;*/
	border: none;
	cursor: pointer;
	color: #fff;
	background: linear-gradient(to left, #fff, #74b9ff);
}

.accolade-container span{
	position: absolute;
	font-size: .8em;
	padding-left: 250px;
	color: #0097e6; 
}

.accolade-container .feed{
	margin: 0 auto;
	background: #ddd;
	padding-left: 10px;
	height: 0;
	overflow: hidden;
	transition: all .5s;

	
}

#accolade-checkbox1:checked + .feed,
#accolade-checkbox2:checked + .feed,
#accolade-checkbox3:checked + .feed,
#accolade-checkbox4:checked + .feed,
#accolade-checkbox5:checked + .feed{
	box-shadow: 15px -15px 5px rgba(0,0,0,0.2);
	transition: 0.5s;
	font-size: 13px;
	height: 100px;
	overflow: auto;

}

.accolade-container input{
	display: none;
}

/***********Articles********/


#articles {
	margin-left: 50px;
	margin-right: 50px;
	padding: 40px 0 100px 0;
	background: rgba(116, 185, 255, 0.09);
	text-align: center;
}

#articles .container {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	
}

.article a {
	transition: all .5s;
	text-decoration: none;
	color: #fff;
}

.article img {
	width: 100%;
	height: 100%;
	transition: all .5s;
}

.main{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
		margin: 0 15px;
		height: 300px;
}

.heading {
	width: 70%;
	margin: 0 auto;
}

.heading h1 {
	margin: 0 0 30px 0;
	font-size: 50px;
	color: rgba(52,73,94,1.0);
	font-weight: 500;
}

.article {
	position: relative;
	max-height: 500px;
/*	height: 100%;*/
	box-shadow: 0 2px 10px #ccc;
	box-sizing: border-box;
	transition: all .5s;
}

.article:hover{
	box-shadow: 0 2px 13pc #2c2c54;
	transition: all 0.5s;
}

.content {
	position: absolute;
	left: 0;
	bottom: -40px;
	width: 100%;
	color: #fff;
	padding: 10px 5px;
	background: linear-gradient(45deg, rgba(21,82,153,1)0%, rgba(144,192,229,.4)100%);
	/*height: 40%;*/
	transition: all 0.5s;
	
}

.article:hover img{
	transform: scale(1.1);
	transition: all 0.5s;
}

.article:hover .content{
	transform: scale(1.1);
	transition: all 0.5s;
	bottom: 0;
}

.content h3 {
	font-size: 20px;
	font-weight: 800;
	margin-bottom: 10px;
}

.content a{
	font-size: 14px;
	font-weight: 500;
}

.content .btn{
	padding: 5px 10px;
	border: 1px solid #fff;
	border-radius: 3px;
	font-weight: 600;
	display: inline-block;
}

.content .btn:hover{
	background: rgba(52,152,210,1.0);
	transition: all 0.5s;
		text-decoration: none;
}

.content a:hover {
	text-decoration: underline;
}

/***Side Nav**/
#sideNav {
	height: 100vh;
	width: 250px;
	right: -250px;
	top: 0;
	position: fixed;
	background: #fab1a0;
	z-index: 4;
	transition: 0.5s;
}

#sideNav ul li{
	list-style-type: none;
	margin: 30px 20px 10px 20px;
	color: white;
	font-size: 15px;
	border-bottom: 1px solid white;
}

#sideNav ul li a{
	text-decoration: none;
	color: #fff;
	line-height: 40px;
}

#menuBtn {
	width: 80px;
	position: fixed;
	top: 20px;
	right: 10px;
	z-index: 5;
	cursor: pointer;
}

#sideNav ul li:hover a{
	padding-left: 40px;
	transition: .5s;
}


/**footer*****/

footer{
	/*position: fixed;*/
	bottom: 0;
	width: 100%;
	background: #808e9b;
	margin-top: 10px;
}

.main-content {
	display: flex;
}

.main-content .box {
	flex-basis: 50%;
	padding: 10px 20px 0 20px;
	border: 2px dashed grey;
}

.box h2 {
	font-size: .75rem;
	font-weight: 600;
	text-transform: uppercase;
	margin: 0 0 15px 0;
	text-align: center;
}

.box .footer-content {
	margin: 5px 0 0 0;
}

.left .footer-content p{
	text-align: justify;
	font-size: 10px;
}

.center .footer-content {
	font-size: 10px;
}

.copyright-info{
	font-weight: bold;
	padding-top: 30px;
	font-size: 10px;
}

/**social icon********/
.social-icon{
	height: 100vh;
	width: 50px;
	left: 0;
	top: 50%;
	position: fixed;
	z-index: 1;
	transform: translatY(-50%);
}

.social-icon .fa{
	padding: 20px;
	width: 25px;
	height: 25px;
	cursor: pointer;
}

.social-btn:hover i{
	transform: scale(1.7);
}

/**Media Query*/
@media only screen and (max-width: 770px){
		.header-text {
			top: 20vh;
			width: 80%;
		}
		
		.header-text h1 {
			font-size: 5vw;
		}

		.header-text h3 {
			font-size: 3vw;
}
		.about-container h1 {
			font-size: 5vw;
		}
		
		.logo {
			width: 20vw;	
		}
		
		.text h2 {
			font-size: 1.3em;
			font-weight: bold;
			margin-left: 60px;
		}
		
		.quote-container p {
			font-size: 120%;
			padding-top: 5px;
		}
		
		#menuBtn {
			width: 10vw;
		}
		
		.buy-form {
			padding-left: 20px;
			max-width: 90%;
		}

		.buy-btn {
			width: 80%;
		}
		
		.buy-col-right img {
			width: 80%;
			height: 20vh;
		}
		
		.buy-col-left  h1{
			font-size: 100%;
			font-weight: bold;
		}
		
		.feedback-btn {
			padding: 7px 12px;
			width: 40%;
		}
		
		.testimonial-col-left {
			flex-basis: 100%;
			padding: 25px 17px;
			background-image: url("media/images/accolades.jpg");
			background-position: center;
			 background-size: contain;
			
		}
	
		.testimonial-col-right {
			flex-basis: 0;
			display: none;
		}
		
		#articles {
			height: 300vh;
		}
		
		#articles .container {
			height: 270vh;
		}
		
		#articles .main{
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 10px;
			height: 260vh;
		}
		
		#articles .container .heading {
			width: 100%;
		}
		
		.article .content h3 {
			font-size: 15px;
			font-weight: 100;
		}

		.article .content a{
			font-size: 12px;
			font-weight: 50;
		}

		.article .content .btn{
			padding: 2px 10px;
			font-weight: 200;
		}
		
		.article .content {
			bottom: -10px;
			height: 20%;
		}
		
		.article {
			margin-bottom: 20px;
		}

		.social-icon .fa{
			padding: 0 10px;
		}
		
		.accolade-container span{
			padding-left: 160px;
		}
}

@media only screen and (max-width: 350px){
		.header-text {
			top: 20vh;
			width: 50%;
		}
		
		.header-text h1 {
			font-size: 8vw;
		}

		.header-text h3 {
			font-size: 4vw;
		}
		.text h2 {
			margin-left: 2px;
			font-size: 8vw;
		}
		.quote-container {
			margin: 5px 0;
		}
		.quote-container p {
			font-size: 70%;
			padding-top: 5px;
		}
		.buy-form h1{
			font-size: 8vw;
		}
		.buy-form p{
			font-size: 8vw;
		}

		.buy-btn {
			width: 80%;
		}
		
		.buy-col-right img {
			width: 80%;
			height: 10vh;
		}
}